[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
# To add HTTPS support:
#protocol = https
#;http_addr =
#http_port = 3000
#domain = localhost
#enforce_domain = false
#root_url = https://192.168.55.19:3000
#router_logging = false
#static_root_path = public
#cert_file = /etc/certs/cert.pem
#cert_key = /etc/certs/cert-key.pem

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = dark

[live]
allowed_origins = "http://ivan-dev.ivanlab.lan:3000"

[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = ivanlab.org

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

# Hide the Grafana version text from the footer and help tooltip for unauthenticated users (default: false)
#hide_version = true
